---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: sweetrpg-catalog

resources:
  - ../../base
  - configmaps.yaml
  - hpa.yaml
  - pdb.yaml
  - secrets.yaml
  - ingress.yaml

commonLabels:
  app: api
  version: v1
  platform: sweetrpg
  package: catalog
  component: api

generatorOptions:
  disableNameSuffixHash: true

images:
  - name: catalog-api
    newName: ghcr.io/sweetrpg/catalog-api # {"$imagepolicy": "sweetrpg-catalog:api:name"}
    newTag: 0.1.27 # {"$imagepolicy": "sweetrpg-catalog:api:tag"}
