---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - service-account.yaml
  - images/policies.yaml
  - images/automation.yaml
  - images/repos.yaml

  - configmaps.yaml

  - deployment.yaml
  - service.yaml
